<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Ballons</title>
</head>

<body>
    <header class="header">
        <div class="header__container">
            <div class="header__bodey header-bodey">
                <div class="header-bodey__logo">
                    <a href="#">
                        <img src="icons/header/Icon-logo.svg" alt="Icon">
                    </a>
                </div>
                <div class="header-bodey__content">
                    <h1 class="header-bodey__title title title_white">ТУРЫ НА ВОЗДУШНОМ ШАРЕ</h1>
                    <h2 class="header-bodey__subtitle subtitle subtitle_white">незабываемое приключение ждет вас</h2>
                    <!-- <div class="header-bodey__btn btn"> -->
                    <a href="#" class="header-bodey__btn btn btn_header">НАШ КАТАЛОГ</a>
                    <!-- </div> -->
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="about">
            <div class="about__container">
                <h2 class="about__title title title_gradient">НЕВЕРОЯТНОЕ ОЩУЩЕНИЕ СВОБОДЫ</h2>
                <div class="about__content content-about row">
                    <div class="col-1-of-2 content-about__descr content">
                        <h3 class="content-about__title title title_descr margin-bottom-10">
                            ПОЗВОЛЬТЕ СЕБЕ ПРИКЛЮЧЕНИЕ
                        </h3>
                        <p class="content-about__descr title__content margin-bottom-30">
                            Задача организации, в особенности же дальнейшее развитие различных форм деятельности влечет
                            за
                            собой процесс внедрениям и модернизации соответствующий условий активизации. Таким образом
                            начало повседневной работы по формированию позиции влечет.
                        </p>
                        <h3 class="content-about__title title title_descr margin-bottom-10">
                            ВВЕРХ НА 6000 МЕТРОВ НАД УРОВНЕМ МОРЯ
                        </h3>
                        <p class="content-about__descr title__content margin-bottom-50">
                            Задача организации, в особенности же дальнейшее развитие различных форм деятельности влечет
                            за
                            собой процесс внедрения и модернизации соответствующий условий активизации. Таким образом
                            начало
                            повседневной работы по формированию позиции влечет.
                        </p>
                        <a href="#" class="btn-content">Узнать больше &rarr;</a>
                    </div>
                    <div class="col-1-of-2">
                        <div class="content-gallary">
                            <img src="img/about/ballon1.png" alt="ballon1"
                                class="content-gallary__photo content-gallary__photo_1">
                            <img src="img/about/ballon2.png" alt="ballon2"
                                class="content-gallary__photo content-gallary__photo_2">
                            <img src="img/about/ballon3.png" alt="ballon3"
                                class="content-gallary__photo content-gallary__photo_3">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="adventure">
            <div class="adventure__container">
                <div class="adventure__row row">
                    <div class="adventure__cards col-1-of-4">
                        <div class="adventure__card item">
                            <div class="item__img">
                                <i class="icon-Globe"></i>
                            </div>
                            <div class="item__header title title_descr margin-bottom-10 tex-align-center">ПРИКЛЮЧЕНИЕ
                            </div>
                            <div class="item__descr title title__content_center text-align-center max-width-190">Задача
                                организации, в
                                особенности же
                                дальнейшее
                                развитие различных в
                                особенности же развитие различных</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>












    <!-- <section class="grid-test">
        <div class="grid-test__container">
            <div class="row">
                <div class="col-1-of-2">
                    col-1-of-2
                </div>
                <div class="col-1-of-2">
                    col-1-of-2
                </div>
            </div>

            <div class="row">
                <div class="col-1-of-3">
                    col-1-of-3
                </div>
                <div class="col-1-of-3">
                    col-1-of-3
                </div>
                <div class="col-1-of-3">
                    col-1-of-3
                </div>
            </div>

            <div class="row">
                <div class="col-1-of-3">
                    col-1-of-3
                </div>
                <div class="col-2-of-3">
                    col-2-of-3
                </div>
            </div>

            <div class="row">
                <div class="col-1-of-4">
                    col-1-of-4
                </div>
                <div class="col-1-of-4">
                    col-1-of-4
                </div>
                <div class="col-1-of-4">
                    col-1-of-4
                </div>
                <div class="col-1-of-4">
                    col-1-of-4
                </div>
            </div>

            <div class="row">
                <div class="col-1-of-4">
                    col-1-of-4
                </div>
                <div class="col-1-of-4">
                    col-1-of-4
                </div>
                <div class="col-2-of-4">
                    col-2-of-4
                </div>
            </div>

            <div class="row">
                <div class="col-1-of-4">
                    col-1-of-4
                </div>
                <div class="col-3-of-4">
                    col-3-of-4
                </div>
            </div>

        </div>
    </section> -->

</body>

</html>